# ContentProviderRoom

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a15/: MainActivity.kt
app/src/main/java/com/example/a15/data/: ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContentProvider.kt
app/src/main/java/com/example/a15/data/models/: Contact.kt
app/src/main/java/com/example/a15/fragments/: ChangeContactFragment.kt  RecViewAdapter.kt  StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/a15/models/: Contact.kt
app/src/main/res/layout/: activity_main.xml  fragment_change_contact.xml  fragment_start.xml  row_layout.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
